<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal">
    <ProgressBar
        android:background="@drawable/gray"
        android:id="@+id/progressBar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/auscu1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_selector" style="?android:attr/progressBarStyleHorizontal"/>

    <Button
        android:background="@drawable/button_selector"
        android:id="@+id/recording"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/auscu1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="RECORDING"/>

    <TextView
        android:text='Please put the stethoscope at the marked location for 10s'
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/Instructions"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/auscu1"
        android:id="@+id/auscu1"
        android:layout_marginTop="90dp" />

    <Button
        android:text="NEXT LOCATION"
        android:layout_height="wrap_content"
        android:id="@+id/NextLocation"
        android:layout_width="match_parent"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/recording"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
