<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InstructionsOne"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


    <TextView
        android:text="Location 0 as is marked:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InstructionsIntroduction"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_dark"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="43dp"
        tools:layout_constraintLeft_creator="1"
        android:textSize="20sp"
        android:textAlignment="viewStart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/auscu1"
        android:id="@+id/auscultation"
        android:layout_marginTop="72dp" />


    <Button
        android:text="Go Back to Recording Page"
        android:layout_gravity="right"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="325dp"
        tools:layout_editor_absoluteX="290dp"
        android:id="@+id/NextPageButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>
